{
  "vscode-neovim.NVIM_APPNAME": "nvim-vscode",
  "window.commandCenter": false,
  "workbench.colorTheme": "GitHub Dark Default",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "githubPullRequests.pullBranch": "never",
  "files.autoSave": "onFocusChange",
  "cursor.diffs.useCharacterLevelDiffs": true,
  "cursor.cpp.enablePartialAccepts": true,
  "editor.cursorSmoothCaretAnimation": "on",

  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSaveMode": "file",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "always"
  }
}
