{
  "model": "claude-opus-4-6[1m]",
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "syntaxHighlightingDisabled": false,
  "tui": "fullscreen",
  "editorMode": "vim"
}
