{
  "model": "claude-opus-4-8[1m]",
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "syntaxHighlightingDisabled": false,
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true,
  "env": { "ENABLE_CLAUDEAI_MCP_SERVERS": "false" }
}
